{{e.title}}
{%  for equalsign in e.title -%}={% endfor %}

{% if e.description -%}
Description
-----------
{{e.description}}

{%- endif %}

Attributes
----------

=================   ====================================================
key                 value
=================   ====================================================
{% for k, v in data.items() -%}
{% if k in ('title', 'description') %}{% continue %}{% endif -%}
{{ '%-18s' | format(k) }} {% if hasattr(data[k], 'summarized_view') -%}
{{ data[k].summarized_view -}}
{% else -%}
{{ data[k] -}}
{% endif %}
{% endfor %}
=================   ====================================================
